<!DOCTYPE html>
<html>
    <head>
        <title>Kaj Børges Logbog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css"></link>
    </head>

    <!-- Banner HTML 
    <div class="banner">
        <h1>Kaj Børges Logbog</h1>
    </div> -->

    <body>
        <!-- Navigation bar HTML -->
        <div class="topnav" id="myTopnav">
            <a href="index.html">Simon</a>
            <a href="potentiale.html">POTENTIALE</a>
            <a href="fridom.html" class="active">FRIDOM</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="content" id="fridom">
            <div class="element left">
            <img id="profile-picture" src="images/fridom.jpg">
            <a href="downloads/fridom.zip" download>
                <button class="btn"><i class="fa fa-download"></i> Download</button>
            </a>
            </div>
            <div class="element right">
            <h2>ABOUT FRIDOM</h2>
            <p>
                Fridom is a physics based game, where the player must avoid obstacles
                and move the character using gravity. Like Potentiale, Fridom was also
                made with the Unity game engine.
                <br><br>
                Fridom started as a winning game-jam game and was finished up
                and released in 2016.
                <br><br>
                Originally, there was a mobile version of the game, allowing 
                the player to control the character with the orientation of their
                phone. This was done using the accellerometer.
            </p>
            </div>
        </div>
        

        <script src="script.js"></script>
    </body>
</html>